%% BME Neural Engineering Project Spring 2026
% Brooke Formanek and Tiffany McLoughlin

%% Part 3a: Bandpass Filter 1-30 Hz (Zero-Phase)

clear; clc; close all;

% Load Data
matData = load('BME468_Project.mat');
data = double(matData.dataMatrix); % [samples x 7], units: µV

fs = 1000; % Sampling rate (Hz)
[nSamples, nChan] = size(data);
t = (0:nSamples-1) / fs;

channelLabels = {
    'Ch1: tEEG P1', ...
    'Ch2: eEEG P1', ...
    'Ch3: tEEG P2', ...
    'Ch4: eEEG P2', ...
    'Ch5: tEEG Oz', ...
    'Ch6: eEEG Oz', ...
    'Ch7: EEG Pz'
};

% Design Butterworth Bandpass Filter (1–30 Hz)
fLow  = 1;
fHigh = 30;
order = 4;

[b, a] = butter(order, [fLow fHigh] / (fs/2), 'bandpass');

% Apply Zero-Phase Filtering
filtered = zeros(size(data));
for ch = 1:nChan
    filtered(:, ch) = filtfilt(b, a, data(:, ch));
end

% Select Shorter Display Window (5 seconds → clearer signals)
tStart = 10;
tEnd   = 40;
mask   = (t >= tStart) & (t <= tEnd);
tSeg   = t(mask);

% Create Figure with Better Layout
fig = figure('Name', 'EEG Filtering 1–30 Hz', ...
             'Units', 'normalized', ...
             'OuterPosition', [0 0 1 1]);

tiledlayout(8, 2, 'TileSpacing', 'compact', 'Padding', 'compact');

colorBefore = [0.6 0.6 0.6];
colorAfter  = [0 0.45 0.74];

% Plot Each Channel
for i = 1:7
    rawSeg  = data(mask, i);
    filtSeg = filtered(mask, i);

    % ---- Before ----
    nexttile;
    plot(tSeg, rawSeg, 'Color', colorBefore, 'LineWidth', 1.2);
    title([channelLabels{i}, ' — Before'], 'FontSize', 10, 'FontWeight', 'bold');
    ylabel('\muV', 'FontSize', 10);
    xlim([tStart tEnd]);

    % Better scaling
    p = prctile(rawSeg, [1 99]);
    ylim([p(1)*1.2 p(2)*1.2]);

    grid on;
    set(gca, 'FontSize', 10);

    % ---- After ----
    nexttile;
    plot(tSeg, filtSeg, 'Color', colorAfter, 'LineWidth', 1.2);
    title([channelLabels{i}, ' — After (1–30 Hz)'], 'FontSize', 10, 'FontWeight', 'bold');
    ylabel('\muV', 'FontSize', 10);
    xlim([tStart tEnd]);

    p = prctile(filtSeg, [1 99]);
    ylim([p(1)*1.2 p(2)*1.2]);

    grid on;
    set(gca, 'FontSize', 10);
end

% PSD Comparison
nfft = 2048;

% ---- Before PSD ----
nexttile;
hold on;
for i = 1:nChan
    [pxx, f] = pwelch(data(:, i), hann(nfft), nfft/2, nfft, fs);
    semilogy(f, pxx, 'LineWidth', 1.5);
end
xregion(fLow, fHigh, 'FaceColor', [0.2 0.8 0.2], 'FaceAlpha', 0.15);
xlim([0 50]);
xlabel('Frequency (Hz)', 'FontSize', 10);
ylabel('PSD (\muV^2/Hz)', 'FontSize', 10);
title('PSD — Before Filter', 'FontSize', 11, 'FontWeight', 'bold');
legend(channelLabels, 'FontSize', 5, 'Location', 'northeast');
grid on;
set(gca, 'FontSize', 10);

% ---- After PSD ----
nexttile;
hold on;
for i = 1:nChan
    [pxxf, f] = pwelch(filtered(:, i), hann(nfft), nfft/2, nfft, fs);
    semilogy(f, pxxf, 'LineWidth', 1.5);
end
xregion(fLow, fHigh, 'FaceColor', [0.2 0.8 0.2], 'FaceAlpha', 0.15);
xlim([0 50]);
xlabel('Frequency (Hz)', 'FontSize', 10);
ylabel('PSD (\muV^2/Hz)', 'FontSize', 10);
title('PSD — After Filter (1–30 Hz)', 'FontSize', 11, 'FontWeight', 'bold');
legend('FontSize', 5, 'Location', 'northeast');
grid on;
set(gca, 'FontSize', 10);

% Title
sgtitle({'EEG Before vs After 1–30 Hz Bandpass Filter', ...
         sprintf('Window: %d–%d s | fs = %d Hz | 4th Order Butterworth (Zero-Phase)', ...
         tStart, tEnd, fs)}, ...
         'FontSize', 14, 'FontWeight', 'bold');

%% Part 3b: Finding the 3 high activity and 3 low activity regions

% Step 1: Plot a long filtered segment (ALL channels)
figure;
plot(t, filtered);
title('All Channels (Filtered 1–30 Hz)');
xlabel('Time (s)');
ylabel('\muV');

% Step 2: Compute amplitude envelope
window = fs * 5; % 5-second moving window
rmsSignal = zeros(nSamples, nChan);

for ch = 1:nChan
    rmsSignal(:, ch) = sqrt(movmean(filtered(:, ch).^2, window));
end

% Average across channels
meanRMS = mean(rmsSignal, 2);

figure;
plot(t, meanRMS, 'LineWidth', 1.5);
title('Mean RMS Across Channels');
xlabel('Time (s)');
ylabel('Amplitude (\muV)');
grid on;

%highRegions = [ ...
    %180.104 217.771; % 170 - 200 seconds (175 - 185)
    %212.746 208.483; % 200 - 230 seconds (210 - 220)
    %329.373 194.171 % 315 - 345 seconds (320 - 330)
%];

%lowRegions = [ ...
    %77.048 72.0417; % 70 - 100 seconds (70 - 80)
    %231.911 70.4506; % 230 - 260 seconds (230 - 240)
    %314.722 72.6955 % 300 - 330 seconds (310 - 320)
%];

%% Part 3c: Zoomed 10-second EEG Segments (Filtered Data)

% Load Data
matData = load('BME468_Project.mat');
data = double(matData.dataMatrix);

fs = 1000;
[nSamples, nChan] = size(data);
t = (0:nSamples-1) / fs;

channelLabels = {
    'Ch1: tEEG P1', ...
    'Ch2: eEEG P1', ...
    'Ch3: tEEG P2', ...
    'Ch4: eEEG P2', ...
    'Ch5: tEEG Oz', ...
    'Ch6: eEEG Oz', ...
    'Ch7: EEG Pz'
};

% Bandpass Filter (1–30 Hz)
fLow  = 1;
fHigh = 30;
order = 4;

[b, a] = butter(order, [fLow fHigh] / (fs/2), 'bandpass');

filtered = zeros(size(data));
for ch = 1:nChan
    filtered(:, ch) = filtfilt(b, a, data(:, ch));
end

% Define Regions (from Part 3b)

% ---- High activity regions ----
highRegions = [
    175 185;
    210 220;
    310 320
];

% ---- Low activity regions ----
lowRegions = [
    70 80;
    230 240;
    265 275
];

% Function to Plot a Region
function plot_region(t, filtered, region, channelLabels, labelText)

    tStart = region(1);
    tEnd   = region(2);
    
    mask = (t >= tStart) & (t <= tEnd);
    tSeg = t(mask);
    
    figure('Name', [labelText ' EEG Segment'], ...
           'Units', 'normalized', ...
           'OuterPosition', [0 0 1 1]);

    tiledlayout(4,2,'TileSpacing','compact','Padding','compact');

    % Plot each channel
    for i = 1:7
        nexttile;
        
        seg = filtered(mask, i);
        
        plot(tSeg, seg, 'LineWidth', 1.2);
        title(channelLabels{i}, 'FontSize', 10, 'FontWeight', 'bold');
        xlabel('Time (s)');
        ylabel('\muV');
        
        % Consistent scaling improves comparison
        p = prctile(seg, [1 99]);
        ylim([p(1)*1.2 p(2)*1.2]);
        
        grid on;
    end

    % 8th panel: mean across channels
    nexttile;
    meanSig = mean(filtered(mask, :), 2);
    plot(tSeg, meanSig, 'k', 'LineWidth', 1.5);
    title('Mean Across Channels', 'FontSize', 10, 'FontWeight', 'bold');
    xlabel('Time (s)');
    ylabel('\muV');
    grid on;

    sgtitle(sprintf('%s Activity (%d–%d s)', labelText, tStart, tEnd), ...
            'FontSize', 14, 'FontWeight', 'bold');
end

% Generate Figures

% ---- High Activity ----
for i = 1:size(highRegions,1)
    plot_region(t, filtered, highRegions(i,:), channelLabels, ...
        sprintf('High Activity Region %d', i));
end

% ---- Low Activity ----
for i = 1:size(lowRegions,1)
    plot_region(t, filtered, lowRegions(i,:), channelLabels, ...
        sprintf('Low Activity Region %d', i));
end

%% Part 3d: FFT Before and After Filtering

figure('Name', 'FFT Before vs After Filtering', ...
       'Units', 'normalized', ...
       'OuterPosition', [0 0 1 1]);

tiledlayout(4,2,'TileSpacing','compact','Padding','compact');

N = nSamples;
f = (0:N-1)*(fs/N);  % Frequency vector

% Only keep 1–100 Hz
freqMask = (f >= 1) & (f <= 100);

for i = 1:7
    
    % ---- Center signals ----
    raw = data(:, i) - mean(data(:, i));
    filt = filtered(:, i) - mean(filtered(:, i));
    
    % ---- FFT ----
    FFT_raw = fft(raw);
    FFT_filt = fft(filt);
    
    % ---- Power Spectrum ----
    P_raw = (abs(FFT_raw).^2) / N;
    P_filt = (abs(FFT_filt).^2) / N;
    
    % ---- Plot ----
    nexttile;
    
    plot(f(freqMask), P_raw(freqMask), 'Color', [0.6 0.6 0.6], 'LineWidth', 1.2);
    hold on;
    plot(f(freqMask), P_filt(freqMask), 'b', 'LineWidth', 1.2);
    
    title(channelLabels{i}, 'FontSize', 10, 'FontWeight', 'bold');
    xlabel('Frequency (Hz)');
    ylabel('Power (\muV^2)');
    
    xlim([1 100]);
    
    % Log scale helps visualization
    set(gca, 'YScale', 'log');
    
    grid on;
end

% 8th panel (summary across channels)
nexttile;
hold on;

for i = 1:7
    raw = data(:, i) - mean(data(:, i));
    filt = filtered(:, i) - mean(filtered(:, i));
    
    P_raw = (abs(fft(raw)).^2) / N;
    P_filt = (abs(fft(filt)).^2) / N;
    
    plot(f(freqMask), P_raw(freqMask), '--', 'Color', [0.7 0.7 0.7]);
    plot(f(freqMask), P_filt(freqMask), 'b');
end

title('All Channels Combined');
xlabel('Frequency (Hz)');
ylabel('Power (\muV^2)');
xlim([1 100]);
set(gca, 'YScale', 'log');
grid on;

sgtitle({'FFT Power Spectrum Before vs After 1–30 Hz Filter', ...
         'Signals Centered at Zero | 1–100 Hz Range'}, ...
         'FontSize', 14, 'FontWeight', 'bold');

%% Part 3e: FFT of Selected EEG Segments (1–30 Hz)

% ---- High activity regions ----
highRegions = [
    175 185;
    210 220;
    310 320
];

% ---- Low activity regions ----
lowRegions = [
    70 80;
    230 240;
    265 275
];

allRegions = [highRegions; lowRegions];
regionLabels = {
    'High 1','High 2','High 3', ...
    'Low 1','Low 2','Low 3'
};

% -------- First Pass: Find GLOBAL Y-LIMIT --------
maxPower = 0;

for r = 1:size(allRegions,1)
    
    tStart = allRegions(r,1);
    tEnd   = allRegions(r,2);
    mask = (t >= tStart) & (t <= tEnd);
    
    segData = filtered(mask, :);
    N = size(segData,1);
    f = (0:N-1)*(fs/N);
    freqMask = (f >= 1 & f <= 30);
    
    for ch = 1:nChan
        sig = segData(:, ch) - mean(segData(:, ch));
        P = (abs(fft(sig)).^2)/N;
        maxPower = max(maxPower, max(P(freqMask)));
    end
end

% -------- Second Pass: Plot Each Segment --------

for r = 1:size(allRegions,1)
    
    tStart = allRegions(r,1);
    tEnd   = allRegions(r,2);
    mask = (t >= tStart) & (t <= tEnd);
    segData = filtered(mask, :);
    
    N = size(segData,1);
    f = (0:N-1)*(fs/N);
    freqMask = (f >= 1 & f <= 30);

    figure('Name', regionLabels{r}, ...
           'Units', 'normalized', ...
           'OuterPosition', [0 0 1 1]);

    tiledlayout(4,2,'TileSpacing','compact','Padding','compact');

    for ch = 1:nChan
        
        sig = segData(:, ch) - mean(segData(:, ch));
        P = (abs(fft(sig)).^2)/N;
        
        nexttile;
        plot(f(freqMask), P(freqMask), 'LineWidth', 1.5);
        
        title(channelLabels{ch}, 'FontSize', 10, 'FontWeight', 'bold');
        xlabel('Frequency (Hz)');
        ylabel('Power (\muV^2)');
        
        xlim([1 30]);
        ylim([0 maxPower]);
        
        grid on;
    end

    % 8th panel: mean power across channels
    nexttile;
    hold on;
    
    for ch = 1:nChan
        sig = segData(:, ch) - mean(segData(:, ch));
        P = (abs(fft(sig)).^2)/N;
        plot(f(freqMask), P(freqMask));
    end
    
    title('All Channels Overlay');
    xlabel('Frequency (Hz)');
    ylabel('Power (\muV^2)');
    xlim([1 30]);
    ylim([0 maxPower]);
    grid on;

    sgtitle(sprintf('FFT Power (%s) — %d–%d s', ...
        regionLabels{r}, tStart, tEnd), ...
        'FontSize', 14, 'FontWeight', 'bold');
end

%% Part 3f: PSD Before vs After Filtering

figure('Name','PSD Before vs After',...
       'Units','normalized','OuterPosition',[0 0 1 1]);

tiledlayout(4,2,'TileSpacing','compact','Padding','compact');

nfft = 2048;

for ch = 1:7
    
    % ---- Demean ----
    raw  = data(:, ch) - mean(data(:, ch));
    filt = filtered(:, ch) - mean(filtered(:, ch));
    
    % ---- PSD ----
    [pxx_raw, f]  = pwelch(raw,  hann(nfft), nfft/2, nfft, fs);
    [pxx_filt, ~] = pwelch(filt, hann(nfft), nfft/2, nfft, fs);
    
    % Frequency range
    mask = (f >= 1 & f <= 100);
    
    nexttile;
    
    plot(f(mask), pxx_raw(mask), '--', 'LineWidth', 1.2);
    hold on;
    plot(f(mask), pxx_filt(mask), 'b', 'LineWidth', 1.5);
    
    set(gca,'YScale','log');
    xlim([1 100]);
    
    title(channelLabels{ch});
    xlabel('Frequency (Hz)');
    ylabel('PSD (\muV^2/Hz)');
    grid on;
end

% 8th panel
nexttile;
hold on;
for ch = 1:7
    raw  = data(:, ch) - mean(data(:, ch));
    filt = filtered(:, ch) - mean(filtered(:, ch));
    
    [pxx_raw, f]  = pwelch(raw,  hann(nfft), nfft/2, nfft, fs);
    [pxx_filt, ~] = pwelch(filt, hann(nfft), nfft/2, nfft, fs);
    
    mask = (f >= 1 & f <= 100);
    
    plot(f(mask), pxx_raw(mask), '--', 'Color',[0.7 0.7 0.7]);
    plot(f(mask), pxx_filt(mask), 'b');
end

set(gca,'YScale','log');
xlim([1 100]);
title('All Channels');
xlabel('Frequency (Hz)');
ylabel('PSD');
grid on;

sgtitle('PSD Before vs After 1–30 Hz Filtering','FontSize',14,'FontWeight','bold');

%% Part 3g: PSD of Selected Segments (1–30 Hz)

allRegions = [highRegions; lowRegions];
regionLabels = {'High 1','High 2','High 3','Low 1','Low 2','Low 3'};

nfft = 1024;

% ---- Find global max for consistent scaling ----
maxPSD = 0;

for r = 1:size(allRegions,1)
    mask = (t >= allRegions(r,1) & t <= allRegions(r,2));
    
    for ch = 1:7
        sig = filtered(mask,ch) - mean(filtered(mask,ch));
        [pxx,f] = pwelch(sig,hann(nfft),nfft/2,nfft,fs);
        
        band = (f >= 1 & f <= 30);
        maxPSD = max(maxPSD, max(pxx(band)));
    end
end

% ---- Plot ----
for r = 1:size(allRegions,1)
    
    mask = (t >= allRegions(r,1) & t <= allRegions(r,2));
    
    figure('Name',regionLabels{r},...
           'Units','normalized','OuterPosition',[0 0 1 1]);
    
    tiledlayout(4,2,'TileSpacing','compact','Padding','compact');
    
    for ch = 1:7
        
        sig = filtered(mask,ch) - mean(filtered(mask,ch));
        [pxx,f] = pwelch(sig,hann(nfft),nfft/2,nfft,fs);
        
        band = (f >= 1 & f <= 30);
        
        nexttile;
        plot(f(band), pxx(band), 'LineWidth',1.5);
        
        xlim([1 30]);
        ylim([0 maxPSD]);
        
        title(channelLabels{ch});
        xlabel('Hz'); ylabel('PSD');
        grid on;
    end
    
    % 8th panel
    nexttile;
    hold on;
    for ch = 1:7
        sig = filtered(mask,ch) - mean(filtered(mask,ch));
        [pxx,f] = pwelch(sig,hann(nfft),nfft/2,nfft,fs);
        band = (f >= 1 & f <= 30);
        plot(f(band), pxx(band));
    end
    
    xlim([1 30]);
    ylim([0 maxPSD]);
    title('All Channels');
    grid on;
    
    sgtitle(regionLabels{r});
end
