%% BME Neural Engineering Project Spring 2026 - Brooke Formanek and Tiffany McLoughlin

%% Part 3a: Bandpass Filter 1-30 Hz (Zero-Phase)
% Filters all 7 EEG channels using a zero-phase Butterworth bandpass filter
% and displays before/after comparison with 8 subpanels.

clear; clc; close all;

%% Load Data
matData = load('BME468_Project.mat');
data = double(matData.dataMatrix); % [376000 x 7], units: µV

fs = 1000; % Sampling rate (Hz)
[nSamples, nChan] = size(data);
t = (0:nSamples-1) / fs; % Time vector (seconds)

channelLabels = {
    'Ch1: tEEG P1', ...
    'Ch2: eEEG P1', ...
    'Ch3: tEEG P2', ...
    'Ch4: eEEG P2', ...
    'Ch5: tEEG Oz', ...
    'Ch6: eEEG Oz', ...
    'Ch7: EEG Pz'
};

%% Design Zero-Phase Butterworth Bandpass Filter (1-30 Hz)
fLow    = 1;    % Hz  - high-pass cutoff
fHigh   = 30;   % Hz  - low-pass cutoff
order   = 4;    % Filter order (effective order = 2*order due to filtfilt)

[b, a]  = butter(order, [fLow fHigh] / (fs/2), 'bandpass');

% Apply zero-phase filter to each channel using filtfilt
filtered = zeros(size(data));
for ch = 1:nChan
    filtered(:, ch) = filtfilt(b, a, data(:, ch));
end

%% Select Display Window (30 seconds for clarity)
tStart  = 10;   % seconds
tEnd    = 40;   % seconds
mask    = (t >= tStart) & (t <= tEnd);
tSeg    = t(mask);

%% Figure: Before vs After Filter (8 Subpanels x 2 Columns)
fig = figure('Name', 'BME468 - EEG Filtering 1-30 Hz', ...
             'Units', 'normalized', ...
             'OuterPosition', [0 0 1 1]);

colorBefore = [0.5 0.5 0.5];   % gray
colorAfter  = [0.122 0.467 0.706]; % blue

for i = 1:7
    rawSeg  = data(mask, i);
    filtSeg = filtered(mask, i);

    % ---- Left column: Before ----
    subplot(8, 2, (i-1)*2 + 1);
    plot(tSeg, rawSeg, 'Color', colorBefore, 'LineWidth', 0.4);
    title([channelLabels{i}, ' — Before Filter'], 'FontSize', 8, 'FontWeight', 'bold');
    ylabel('\muV', 'FontSize', 8);
    xlim([tStart, tEnd]);
    % Clip y-axis to 1st–99th percentile for visual clarity
    p1  = prctile(rawSeg,  1);
    p99 = prctile(rawSeg, 99);
    mg  = max(abs(p1), abs(p99)) * 0.2;
    ylim([p1 - mg, p99 + mg]);
    grid on;
    set(gca, 'FontSize', 7);
    if i == 7
        xlabel('Time (s)', 'FontSize', 8);
    end

    % ---- Right column: After ----
    subplot(8, 2, (i-1)*2 + 2);
    plot(tSeg, filtSeg, 'Color', colorAfter, 'LineWidth', 0.4);
    title([channelLabels{i}, ' — After Filter (1–30 Hz)'], 'FontSize', 8, 'FontWeight', 'bold');
    ylabel('\muV', 'FontSize', 8);
    xlim([tStart, tEnd]);
    p1f  = prctile(filtSeg,  1);
    p99f = prctile(filtSeg, 99);
    mgf  = max(abs(p1f), abs(p99f)) * 0.2;
    ylim([p1f - mgf, p99f + mgf]);
    grid on;
    set(gca, 'FontSize', 7);
    if i == 7
        xlabel('Time (s)', 'FontSize', 8);
    end
end

%% 8th Subpanel Pair: Power Spectral Density Comparison
nfft = 2048;

% Left: PSD before filtering
subplot(8, 2, 15);
hold on;
for i = 1:nChan
    [pxx, f] = pwelch(data(:, i), hann(nfft), nfft/2, nfft, fs);
    semilogy(f, pxx, 'LineWidth', 0.8, 'DisplayName', channelLabels{i});
end
xregion(fLow, fHigh, 'FaceColor', [0.2 0.8 0.2], 'FaceAlpha', 0.15, ...
    'DisplayName', '1–30 Hz passband');
xlim([0 100]);
xlabel('Frequency (Hz)', 'FontSize', 8);
ylabel('PSD (\muV^2/Hz)', 'FontSize', 8);
title('All Channels PSD — Before Filter', 'FontSize', 9, 'FontWeight', 'bold');
legend('FontSize', 5, 'Location', 'northeast');
grid on;
set(gca, 'FontSize', 7);

% Right: PSD after filtering
subplot(8, 2, 16);
hold on;
for i = 1:nChan
    [pxxf, f] = pwelch(filtered(:, i), hann(nfft), nfft/2, nfft, fs);
    semilogy(f, pxxf, 'LineWidth', 0.8, 'DisplayName', channelLabels{i});
end
xregion(fLow, fHigh, 'FaceColor', [0.2 0.8 0.2], 'FaceAlpha', 0.15, ...
    'DisplayName', '1–30 Hz passband');
xlim([0 100]);
xlabel('Frequency (Hz)', 'FontSize', 8);
ylabel('PSD (\muV^2/Hz)', 'FontSize', 8);
title('All Channels PSD — After Filter (1–30 Hz)', 'FontSize', 9, 'FontWeight', 'bold');
legend('FontSize', 5, 'Location', 'northeast');
grid on;
set(gca, 'FontSize', 7);

%% Supertitle
sgtitle({'EEG Signals: Before and After 1–30 Hz Zero-Phase Bandpass Filter', ...
         sprintf('Window: %d–%d s  |  fs = %d Hz  |  4th-order Butterworth (filtfilt)', ...
                 tStart, tEnd, fs)}, ...
        'FontSize', 11, 'FontWeight', 'bold');
